# Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/rainbowlittlecat/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rainbowlittlecat/app/activity/: DeviceListActivity.java  MainActivity.java
app/src/main/java/org/rainbowlittlecat/app/bluetooth/: BluetoothConstants.java  BluetoothHelper.java  BluetoothService.java  DataUpdateHelper.java  Device.java
app/src/main/java/org/rainbowlittlecat/app/chart/: ChartContent.java  ChartFragment.java  ChartPagerAdapter.java  ChartTimeLineType.java  XAxisValueFormatter.java
app/src/main/java/org/rainbowlittlecat/app/database/: Data.java  DataDao.java  DataRepository.java  DataRoomDatabase.java  DatabaseConstants.java
app/src/main/java/org/rainbowlittlecat/app/recyclerview/: ItemDivider.java  RecyclerViewAdapter.java
app/src/main/java/org/rainbowlittlecat/app/view_model/: ChartViewModel.java  DeviceListViewModel.java  MainViewModel.java
app/src/main/java/org/rainbowlittlecat/app/voice/: LanguageTeacher.java  VoiceOutput.java
app/src/main/res/drawable/: air_quality_drawable.xml  divider_item_decoration.xml  humidity_drawable.xml  temperature_drawable.xml
app/src/main/res/layout/: activity_main.xml  chart_layout.xml  device_list_layout.xml  device_name.xml
app/src/main/res/layout-land/: activity_main.xml  chart_layout.xml
app/src/main/res/menu/: bluetooth_device_list_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/rainbowlittlecat/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
